<!DOCTYPE html>
<html>
    <head>
        <title>Belajar Membuat Tabel HTML</title>
    </head>
    <body>
        <table border="1">
            <tr>
                <th colspan="3" bgcolor="yellow">Sekolah Unggulan</th>
            </tr>
            <tr>
                <td rowspan="4">
                    <img src="AB.jpeg" width="200" />
                </td>
            </tr>
            <tr>
                <td>Nama</td>
                <td>SMK AL BAHRI BEKASI</td>
            </tr>
            <tr>
                <td>Biaya Pendaftaran</td>
                <td>Rp 250.000</td>
            </tr>
            <tr>
                <td>Jurusan</td>
                <td>
                    <ul>
                        <li>PPLG</li>
                        <li>TMI</li>
                        <li>DKV</li>
                        <li>DTJKT</li>
                    </ul>
                </td>
            </tr>
        </table>

    </body>
</html>
